{
  "ConnectionStrings": {
    //"PollVoteDatabase": "Server=DESKTOP-5812P2B;Database=PollvoteDB-Internal;Integrated Security=True;TrustServerCertificate=True"
    //"PollVoteDatabase": "Server=192.227.173.7;Database=PollvoteDB-Internal;User Id=wcdev01;Password=WCLab@6182;TrustServerCertificate=True"
    "PollVoteDatabase": "Data Source=DESKTOP-068HCQR;Initial Catalog=TestProject;Integrated Security=True"
  },
  "JwtSettings": {
    "SecretKey": "WHIZCAMP SECRET KEY",
    "TokenExpirationInMinutes": "60"
  },
  "SendGridSettings": {
    "ApiKey": "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",
    "SenderEmail": "transdyno@outlook.com",
    "SenderName": "PollVote"
  },
  "EncryptionSettings": {
    "Key": "GeneratedKeyHere",
    "IV": "ValidIVValue1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
